1680225968014	Delete 5 resources
1680226188394	Delete resource 'GCC/Qspiflash'
1680226191656	Delete resource 'GCC/SD'
1680248545300	Delete resource 'GCC/drivers'
1680248551709	Delete resource 'GCC/HardWare'
1680248652449	Delete 3 resources
1680248891558	Delete resource 'GCC/source'
1680248894950	Delete resource 'GCC/HardWare'
1680248913891	Delete resource 'GCC/drivers/cmsis/Device/HDSC/hc32f4xx/Source/ARM'
1680248918699	Delete resource 'GCC/drivers/cmsis/Device/HDSC/hc32f4xx/Source/GCC/linker'
1680248921587	Delete resource 'GCC/drivers/cmsis/Device/HDSC/hc32f4xx/Source/GCC/svd'
1680248925789	Delete resource 'GCC/drivers'
1680249120190	Delete resource 'GCC/drivers'
1680249123008	Delete resource 'GCC/HardWare'
1680249125517	Delete resource 'GCC/source'
1680249410658	Delete resource 'GCC/source/hc32f4xx_conf.h'
1680249424108	Delete resource 'GCC/HardWare/Qspiflash/qspi_flash.h'
1680249437774	Delete 4 resources
1680249450618	Delete 35 resources
1680249468200	Delete 8 resources
1680249486338	Delete 3 resources
1680249542124	Delete resource 'GCC/HardWare/Qspiflash/qspi_flash.h'
1680249551468	Delete 4 resources
1680249575006	Delete 3 resources
1680249689064	Delete 15 resources
1680249695573	Delete 18 resources
1680249705228	Delete 29 resources
1680249710311	Delete 14 resources
1680249718834	Delete resource 'GCC/HardWare/Qspiflash/qspi_flash.h'
1680249729696	Delete 4 resources
1680249736248	Delete resource 'GCC/source/hc32f4xx_conf.h'
1680249752207	Delete 3 resources
1680249783954	Delete resource 'GCC/drivers'
1680249787307	Delete resource 'GCC/HardWare'
1680249790222	Delete resource 'GCC/source'
