--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\ev_hc32f460_lqfp100_v2.o"
".\objects\system_hc32f460.o"
".\objects\startup_hc32f460.o"
".\objects\hc32_ll.o"
".\objects\hc32_ll_adc.o"
".\objects\hc32_ll_aos.o"
".\objects\hc32_ll_can.o"
".\objects\hc32_ll_clk.o"
".\objects\hc32_ll_dma.o"
".\objects\hc32_ll_efm.o"
".\objects\hc32_ll_gpio.o"
".\objects\hc32_ll_i2c.o"
".\objects\hc32_ll_interrupts.o"
".\objects\hc32_ll_rtc.o"
".\objects\hc32_ll_sdioc.o"
".\objects\hc32_ll_spi.o"
".\objects\hc32_ll_swdt.o"
".\objects\hc32_ll_tmr0.o"
".\objects\hc32_ll_tmr4.o"
".\objects\hc32_ll_tmr6.o"
".\objects\hc32_ll_tmra.o"
".\objects\hc32_ll_usart.o"
".\objects\hc32_ll_utility.o"
".\objects\hc32_ll_wdt.o"
".\objects\hc32_ll_fcg.o"
".\objects\hc32_ll_icg.o"
".\objects\hc32_ll_pwc.o"
".\objects\hc32_ll_sram.o"
".\objects\hc32_ll_qspi.o"
".\objects\main.o"
".\objects\apprtc.o"
--library_type=microlib --strict --scatter ".\lpm_powerdown_wkup.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf