1653017320195	Delete resource 'GCC/source'
1653017374078	Delete 8 resources
1653017413895	Delete resource 'GCC/project'
1653017609247	Delete resource 'GCC/project'
1653027266064	Delete resource 'GCC/common'
1653027272060	Delete resource 'GCC/driver'
1653027280104	Delete resource 'GCC/GCC'
1653027288033	Delete resource 'GCC/Debug'
1653027298092	Delete resource 'GCC/source'
1653027301385	Delete resource 'GCC/midware'
1653027516214	Delete resource 'GCC/Device'
1653027570345	Delete resource 'GCC/Source'
1653027606851	Delete resource 'GCC/src'
1653027643543	Delete resource 'GCC/src'
1653028417851	Delete resource 'GCC/driver'
1653028582889	Delete resource 'GCC/source'
1653028623807	Delete resource 'GCC/driver'
1653028733905	Delete resource 'GCC/driver'
1653028775296	Delete resource 'GCC/src'
1653029321670	Delete resource 'GCC/cmsis'
1653029324837	Delete resource 'GCC/Debug'
1653029327804	Delete resource 'GCC/source'
1653029499228	Delete resource 'GCC/cmsis'
1653029502007	Delete resource 'GCC/source'
1653029504883	Delete resource 'GCC/driver'
1653030317441	Delete resource 'GCC/deiver'
1653030773816	Delete resource 'GCC/hc32f4xx/Source/ARM'
1653030781242	Delete resource 'GCC/hc32f4xx/Source/IAR'
