"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"D:\360MoveData\Users\mayn\Desktop\460-3.1test\project\EWARM\..\..\drivers\cmsis\Device\HDSC\hc32f4xx\Source\IAR\svd\HC32F460.svd" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




